<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="359" ViewPortY="399" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Auditorium" ZOrder="24" X="328" Y="905" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BuyRequest" ZOrder="23" X="852" Y="459" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Posts" ZOrder="22" X="852" Y="720" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProgressRequest" ZOrder="21" X="589" Y="70" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Provider" ZOrder="20" X="1135" Y="459" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Request" ZOrder="19" X="328" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StatRequest" ZOrder="18" X="900" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StatTechnis" ZOrder="17" X="328" Y="1128" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Technis" ZOrder="16" X="70" Y="70" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TypeRequest" ZOrder="15" X="589" Y="274" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeTechnis" ZOrder="14" X="328" Y="1313" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Workers" ZOrder="13" X="589" Y="459" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Provider_BuyRequest_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Workers_BuyRequest_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Request_ProgressRequest_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatRequest_ProgressRequest_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Technis_Request_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TypeRequest_Request_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Workers_Request_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Auditorium_Technis_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatTechnis_Technis_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TypeTechnis_Technis_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Posts_Workers_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Workers_Auditorium_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>